* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
 
}

.container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
   
}


.left{
    width: 40vw;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;

}

.foundation {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    
}

.main_input {
    position: absolute;
    top: 44%;
    display: grid;
    grid-template-rows: auto;
    gap: 1rem;

}


h1 {
    font-family:'Urbanist', sans-serif;
    text-align: center;
    color: white;
    width: 100%;
    margin: auto;
    top: 40%; 

}

.beauty {
    text-shadow: 2px 2px black;
    font-style: italic;
    font-family:'Urbanist Medium 500', sans-serif;
    
}

form {
    bottom: 45%;
}

input {
    border-radius: 10px;
    font-family: 'Urbanist', sans-serif;
    margin: 10px auto;
    padding: 5px;
    cursor: pointer;
   

}

.search, .submit {
    border: 1px solid black;

}

.submit {
    background-color: saddlebrown;
    color: white;
    &:hover {
        color: black;
        background-color: rgb(198, 135, 83);

    }

}

.right {
    display: flex;
    position: relative;
    justify-content: flex-start;
    background-image: url(../img/brushes.png);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: auto;
    width: 60vw;
    height: 100vh;
    
}


.results {
    position: absolute;
    margin: 30px 50px;
    text-transform: capitalize;
    font-size: 15px;
    font-family: 'Urbanist', sans-serif;
    color: white;
}

.list {
    display: grid;
    grid-template-rows: auto;
    gap: 3rem;
    
}

li {
    list-style-type: none;

    
}

.info   {
    position: relative;
    left: 2rem;
    overflow: hidden;
    display: grid;
    gap: .5rem;
    border: 2px solid rgba(81, 28, 14, 0.733);
    background-color: rgb(192, 167, 150);
    border-radius: 20px;
    padding: 2%;
   
}

.brand, .product, .description {
    color:rgba(81, 28, 14, 0.733)
}

.product_pic {
    float: left;
    height: auto;
    width: 10rem;
    border-radius: 20px;
    border: 3px solid rgba(81, 28, 14, 0.733);
    &:hover {
        transform: scale(1.2);
        transition: .1s ease;
    }

}



@media screen and (max-width: 600px) {
        .foundation {
            height: 100vh;
            width: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 20px;
        }

        form {
            width:
            
        }

        .left {
            width: 85%
        }

        .right {
            background-position: center;
            width: 100%;
        
        }

        li {
            background-position: center;
            width: 100%;
            display: grid;
            grid-template-rows: auto;
            gap: 1em;
            margin: auto -28px;
             
        }

        .info {
            left: 1%
        }
     
}
